spring.application.name=airline-service
server.port=9001

spring.mongodb.host=mongo
spring.mongodb.port=27017
spring.mongodb.database=airline_db

eureka.client.service-url.defaultZone=http://service-registry:8761/eureka/

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
