spring.application.name=api-gateway
server.port=8080

eureka.client.service-url.defaultZone=http://service-registry:8761/eureka/

spring.cloud.gateway.discovery.locator.enabled=false
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true

### USER-SERVICE ROUTES
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/user-service/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/user-service/(?<segment>.*), /${segment}

### FLIGHT-SERVICE ROUTES
spring.cloud.gateway.routes[1].id=flight-service
spring.cloud.gateway.routes[1].uri=lb://flight-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/flight-service/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/flight-service/(?<segment>.*), /${segment}

### AIRLINE-SERVICE ROUTES
spring.cloud.gateway.routes[2].id=airline-service
spring.cloud.gateway.routes[2].uri=lb://airline-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/airline-service/**
spring.cloud.gateway.routes[2].filters[0]=RewritePath=/airline-service/(?<segment>.*), /${segment}

### BOOKING-SERVICE ROUTES
spring.cloud.gateway.routes[3].id=booking-service
spring.cloud.gateway.routes[3].uri=lb://booking-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/booking-service/**
spring.cloud.gateway.routes[3].filters[0]=RewritePath=/booking-service/(?<segment>.*), /${segment}

### NOTIFICATION-SERVICE ROUTES
spring.cloud.gateway.routes[4].id=notification-service
spring.cloud.gateway.routes[4].uri=lb://notification-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/notification-service/**
spring.cloud.gateway.routes[4].filters[0]=RewritePath=/notification-service/(?<segment>.*), /${segment}

management.endpoints.web.exposure.include=*



# security
jwt.secret=${JWT_SECRET}
