spring.application.name=api-gateway
server.port=8080

eureka.client.service-url.defaultZone=http://service-registry:8761/eureka/

spring.cloud.gateway.discovery.locator.enabled=false
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# USER SERVICE
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

# FLIGHT SERVICE
spring.cloud.gateway.routes[1].id=flight-service
spring.cloud.gateway.routes[1].uri=lb://flight-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/flights/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

# AIRLINE SERVICE
spring.cloud.gateway.routes[2].id=airline-service
spring.cloud.gateway.routes[2].uri=lb://airline-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/airlines/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1

# BOOKING SERVICE
spring.cloud.gateway.routes[3].id=booking-service
spring.cloud.gateway.routes[3].uri=lb://booking-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/bookings/**
spring.cloud.gateway.routes[3].filters[0]=StripPrefix=1

# NOTIFICATION SERVICE
spring.cloud.gateway.routes[4].id=notification-service
spring.cloud.gateway.routes[4].uri=lb://notification-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/notifications/**
spring.cloud.gateway.routes[4].filters[0]=StripPrefix=1


management.endpoints.web.exposure.include=*

# security
jwt.secret=${JWT_SECRET}
