spring.application.name=flight-service
server.port=9003

spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=flight_db

eureka.client.service-url.defaultZone=http://service-registry:8761/eureka/

# Resilience4j for airline-service Feign
resilience4j.circuitbreaker.instances.airlineServiceCB.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.airlineServiceCB.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.airlineServiceCB.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.airlineServiceCB.sliding-window-size=10

management.endpoints.web.exposure.include=*
