spring.application.name=user-service
server.port=9002

spring.mongodb.host=mongo
spring.mongodb.port=27017
spring.mongodb.database=user_db

eureka.client.service-url.defaultZone=http://service-registry:8761/eureka/

jwt.secret=${JWT_SECRET}
jwt.expiration=86400000

management.endpoints.web.exposure.include=*
